package methd_of_programing.string;

/**
 * Created by kentorvalds on 2017/10/15.
 * 合法字符串:
 用n个不同的字符（编号1 - n），组成一个字符串，有如下2点要求：
 1、对于编号为i的字符，如果2 * i > n，则该字符可以作为最后一个字符，但如果该字符不是作为最后一个字符的话，则该字符后面可以接任意字符；
 2、对于编号为i的字符，如果2 * i <= n，则该字符不可以作为最后一个字符，且该字符后面所紧接着的下一个字符的编号一定要大于2 * i。
 问：有多少长度为M且符合条件的字符串。
 例如：N = 2，M = 3。则abb，bab，bbb是符合条件的字符串。剩下的均为不符合条件的字符串。

 输入：N，M（2 <= N，M <= 1 * 10^9）
 输出：满足条件的字符串的个数，由于数据很大，输出该数Mod 10^9 + 7的结果。
 *
 *
 *
 */
public class LegalString {
}
